jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.56:3306/elibraries?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=elibuser
jdbc.password=a90s8du

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true