spring.datasource.url=jdbc:mysql://192.168.0.56:3306/elibraries
spring.datasource.username=elibuser
spring.datasource.password=a90s8du
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true